{
	"extends": "./../../tsconfig.base.json",
	"compilerOptions": {
		"types": [
			"chrome",
			"jquery",
			"node",
		],
		"lib": [
			"ES2021.String",
			"dom",
		],
	},
	"include": [
		".",
		"../../../typings",
	],
}
